import java.util.Arrays;
public class Solution {

	public static void intersection(int[] arr1, int[] arr2) {
	    //Your code goes here
		Arrays.sort(arr1);
        Arrays.sort(arr2);
        int i=0;
        int j=0;
        int k=0;
        int temp[]=new int[arr1.length+arr2.length];
        while(i<arr1.length && j<arr2.length)
        {
            if(arr1[i]==arr2[j])
            {
                temp[k]=arr1[i];
                i++;
                j++;
                k++;
                
            }
            else if(arr1[i]<arr2[j])
            {
                i++;
            }
            else
            {
                j++;
            }
        }
        
        for(int x=0;x<arr1.length+arr2.length;x++)
        {
            if(temp[x]!=0)
            	System.out.print(temp[x]+" ");
        }
          
	}

}
