import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {
		// Write your code here
		// Write your code here
     Scanner s = new Scanner(System.in);
    int n=s.nextInt();
    int t=n;
    String b="";
    int sum=1;
    int count=0;
    int x=0;
    if(n==0)
  		System.out.print("");  
  
    while(t>0)
    {

        int r=t%10;
        t=t/10;
        if(r==0)
        {	
            count++;
        	continue;
        }
        
        else{
            count++;
            int temp=count;
            sum=1;
            while(temp-1>=1)
            {
                
                sum=sum*2;
                
                temp--;
            }
        
        x=sum+x;
        }
             

    }
       
            
        System.out.println(x);

        

	}
}
