import java.util.*;
public class Solution {
	
	public static int buyTicket(int input[], int k) {
		Queue<Integer> q = new LinkedList<>();
        PriorityQueue<Integer> pq = new PriorityQueue<>(Collections.reverseOrder());
        for(int i=0;i<input.length;i++)
        {
            pq.add(input[i]);
            q.add(i);
        }
        
        int time=0;
        while (!q.isEmpty()){
            if (input[q.peek()] < pq.peek())
            {
                q.add(q.poll());
            }
            else
            {
                int idx = q.poll();
                pq.remove();
                time++;
                if (idx == k)
                {
                    break;
                }
            }
        }
        return time;
        
	}
}
