import java.util.Scanner;
import java.lang.Math;  
public class Main {
	
	public static void main(String[] args) {
		// Write your code here
        
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int i=1;
        int y=n;
        int count=0;
        int t=n;
        double sum=0;
        while(t>0)
        {
            t=t/10;
            count++;
        }
        double temp=0;
        while(n>0)
        {
            int r=n%10;
            n=n/10;
            double j=Math.pow(r,count);
            sum=sum+j;
            temp=temp+sum;
            sum=0;
            
        }
        if(y==(int)temp)
        {
            System.out.println("true");
        }
        else
        {
            System.out.println("false");
        }
        
	}
}
