// public class Solution {

// 	public static boolean checkAB(String input) {
// 		// Write your code here
//         if(input.length()<=1)
//         {
           
//             return true;
//         }
        
//         checkAB(input.substring(2));
//         if(input.charAt(0)==input.charAt(1))
//         {
//             return true;
//         }
//         else
//         {
//            return false;
//         }
    
// 	}
// }
















public class Solution {

	public static boolean checkAB(String input) {
		// Write your code here
        if (input.length()==0) 
        {
            return true;
        }
        
    	if (input.charAt(0) != 'a')
        {
            return false;
        }
        	
    	if (input.length() >= 3 && input.substring(0,3).equals("abb"))
        {
            //System.out.println(input.substring(3));
            return checkAB(input.substring(3));
             
        }
        else
        {
            //System.out.print(input.substring(1));
            return checkAB(input.substring(1));
        }
        
	}
 
}
