public class Solution {

    public static int arrayRotateCheck(int[] arr){
    	//Your code goes here
// 	int n=arr.length;
//   	int i=0;
//     int k=1;
//     int count=0;
//     if(n==0 || n==1)
//         return 0;
//     while(k<n)
//     {
//         if(arr[i]<arr[k])
//         {
//             count++;
            
//             k++;
            
//         }
 //       	else if(arr[i]<arr[n-1]
   //                 {
     //                return 0 ;  
       //             }
//         else
//         {
            
//             k++;
//         }
//     }
//         return count+1;
        
        for (int i = 0 ; i < arr.length - 1 ; i++)
        {
          if (arr[i] > arr[i + 1])
          {
              return (i + 1);
          }
      }
       return 0;
        
    }

}
