public class Solution {
	public static String getCompressedString(String str) {
		// Write your code here.
        String result="";
        int n=str.length()-1;
       // char ch='';
      //  char ch1='';
        int count=1;
        int i=0;
        for( i=0;i<n;i++){
         if(str.charAt(i+1)==str.charAt(i))
            {
                count++;
            }
            else{
                if(count!=1)
           			result=result +str.charAt(i)+count;
        	    else
               		 result=result+str.charAt(i);
               		 count=1;            
            }            
        }  
        if(count!=1)
			result=result +str.charAt(i)+count;
         else
            result=result+str.charAt(i);
            
        return result;
           
      
	}
}
