public class Solution {
	public static LinkedListNode<Integer> deleteNode(LinkedListNode<Integer> head, int pos) {
        LinkedListNode<Integer> temp = head;
     	int count=0;
		if(head==null )
          { 
                return head;
            }
        else if(pos==0)
        {
            head=head.next;
        }
        else
        {
        while(count<pos-1 && temp!=null )
        {
           
            count++;
            temp=temp.next;
        }
        if(temp!=null && temp.next!=null)
                if (temp.next!=null)
                {
                    temp.next=temp.next.next;
                }
                else
                {
                    temp.next=null;
                }
        }
        return head;
        
 	}
}
        
        
        
        
//          if (pos<0)
//         {
//             return head;
//         }
            
//         else if(pos==0)
//         {
//             head=head.next;
//         }
//         else
//         {
//             LinkedListNode<Integer> temp=head;
//             for (int i=0;i<pos-1 && temp!=null;i++)
//             {
//                 temp=temp.next;
//             }
//             if (temp!=null && temp.next!=null)
//             {
//                 if (temp.next!=null)
//                 {
//                     temp.next=temp.next.next;
//                 }
//                 else
//                 {
//                     temp.next=null;
//                 }
                
//             }
//         }
//         return head;
// 	}
// }

        
        
       //         if(head==null )
//             return head;
//         if(pos==0)
//             return head.next;
//         int count=0;
//         LinkedListNode<Integer> temp=head;
//         while(temp!=null && count<pos-1)
//         {
//             temp=temp.next;
//             count++;
//         }
//         if(temp==null)
//             return head;
//         if(temp.next!=null)
//             temp.next=temp.next.next;
         
        
//         return head;
    
//     }
// }
         
        
        

