import java.util.Scanner;
public class Solution {
    
    public static void main(String[] args) {
        // Write your code here
        
     Scanner s = new Scanner(System.in);
    int n=s.nextInt();
    int n1=(n+1)/2;
    int n2=n/2;
    int i=1;
    for(i=1;i<=n1;i++)
    {
            for(int k=1;k<=n1-i;k++)
            {
            System.out.print(" ");
            }
        
        for(int k=1;k<=2*i-1;k++)
        {
            System.out.print("*");
        }
        System.out.println();
    }
    for(int x=n2;x>=1;x--)
    {
        for(int k=n2+1;k>x;k--)
        {
            System.out.print(" ");
        }
        for(int j=1;j<(2*x);j++)
        {
            System.out.print("*");
        }
        
     
     System.out.println();   
    }
    

    

        
    }
}
