public class Solution {

	public static LinkedListNode<Integer> removeDuplicates(LinkedListNode<Integer> head) {
		//Your code goes here
//          LinkedListNode<Integer>temp=head;
//         int count=0;
//         while(temp!=null)
//         {
//             count++;
//             temp=temp.next;
            
//         }
        LinkedListNode<Integer>t1=head;
         if (head==null || head.next==null)
        {
            return head;
        }
        else
        {
        while(t1.next!=null)
        {
            if(t1.data.equals(t1.next.data))
            {
               t1.next=t1.next.next;
                //System.out.println(t1.data);
            }
            else //if(t1.data!=t2.next.data)
            {
                t1=t1.next;
                //t2=t2.next;
                //System.out.println(t1.data);
            }
            
        }
        
        return head;
        }
    }
}
        
