import java.util.Scanner;
import java.lang.Math;  
public class Solution {


	public static void main(String[] args) {
		
		/* Your class should be named Solution.
	 	* Read input as specified in the question.
	 	* Print output as specified in the question.
		*/
        Scanner s = new Scanner(System.in);
    int S=s.nextInt();
    int E=s.nextInt();
    int W=s.nextInt();
    int i=S;
    int sum=S;
    boolean x=true;
    double C=(int)(((5.0/9)*(sum-32)));
    double D=0.0;
    System.out.println(sum+ " " +(int)C);
    while(x==true)
    {
        
        sum=sum+W;
        D=(int)((5.0/9)*(sum-32));
        if(sum<=E)
        {
        System.out.println(sum + " " +(int)D);
        }
        if(sum>E)
        {
            x=false;
        }
        
        
    }
        

		
	}

}
