public class Solution{  

    public static int findUnique(int[] arr){
		//Your code goes here
        int n=arr.length;
        int findUnique=0;
    	if(n==1)
        {
            return arr[0];
        }
        	for(int i=0;i<n;i++)
        	{
                
            	for(int j=0;j<n;j++)
            	{
                    if(i!=j)
                    {
                        if(arr[i]==arr[j])
                        {
                    		break;
                        }
                    }
                	
                    if(j==arr.length-1)
                    {
                        findUnique=arr[i];
                    }
                        
           
				
            	}
                
        	}
        return findUnique;
    }
}
