import java.util.Arrays;
public class Solution {

	public static int findUnique(int[] arr) {
		//Your code goes here
        Arrays.sort(arr);
        int i=0;
        int unique=0;
        int count=0;
        while(i<arr.length-1)
        {
            if(arr[i]==arr[i+1])
            {
                i=i+2;
                count=count+2;
            }
          
            else
            {
                unique=arr[i];
                break;
                
            }
        }
        if(count==arr.length-1)
        {
            unique=arr[arr.length-1];
        }
        return unique;
        
	}
}
