import java.util.Scanner;
public class Solution {
    
    public static void main(String[] args) {
        // Write your code here
    Scanner s = new Scanner(System.in);
    int n=s.nextInt();
    System.out.print("*");
    System.out.println();
    int i=1;
    while(i<(n+1))
    {
        System.out.print("*");
         int j=1;
         while(j<i)
         {
             System.out.print(j);
             j++;
         }
         int k=j;
         while(k>=1)
         {
             System.out.print(k);
             k--;
         }
            
        System.out.print('*');
        i++;
        System.out.println();
    }
    int l=1;
    while(l<n)
    {
        System.out.print("*");
        int x=1;
        while(x<=n-l-1)
        {
            System.out.print(x);
            x++;
        }
        int v=x;
        while(v>=1)
        {
             System.out.print(v);
             v--;
        }
        
        System.out.print("*");
        l++;
        System.out.println();
    }
    System.out.print("*");
    
    }
}
