import java.util.Scanner;
import java.lang.Math;  
public class Solution {
	public static void main(String[] args) {
		//Your code goes here
        
                Scanner s = new Scanner(System.in);
    int n=s.nextInt();
    int i=1;
    while(i<=n)
    {
        char p=(char)('A'+n-i);
        int k=1;
        while(k<=i)
            {   
                System.out.print(p);
                p=(char)(p+1);
                k++;
            }
            
        
        System.out.println();
        i++;
    }
        
        
        
        
        
	}
}
