import java.util.PriorityQueue;
import java.util.ArrayList;
public class Solution {
	public static int kthLargest(int n, int[] input, int k) {
		ArrayList<Integer> arr=new ArrayList<>();
        PriorityQueue<Integer> pq=new PriorityQueue<>();
        for(int i=0;i<k;i++)
        {
            pq.add(input[i]);
        }
        for(int i=k;i<n;i++)
        {
        if(pq.peek()<input[i])
        {
            pq.poll();
            pq.add(input[i]);
        }
        }
        while(!pq.isEmpty())
        {
            arr.add(pq.poll());
        }
        int temp=0;
        for(int i=0;i<k;i++)
        {
            if(i==0)
            {
                temp=arr.get(i);
            }
        }
        return temp;
	}
}
