
public class Solution {

	public static void findLargest(int mat[][]){
		//Your code goes here
        int indexval=0;
        int largest=Integer.MIN_VALUE;
        if(mat.length==0 || mat[0].length==0)
        {
            System.out.print("row"+" "+indexval+" "+largest+" ");
            return;
        }
        int n=mat.length;
        int m=mat[0].length;
        int largest1=Integer.MIN_VALUE;
        int indexval1=0;
        
        for(int i=0;i<n;i++)
        {
            int sum=0;
            for(int j=0;j<m;j++)
            {
               sum+=mat[i][j];
                if(sum>largest)
                {
                	largest=sum;
                    indexval=i;
                    
                }
                
            }
            
        }
        
        //System.out.print("row"+" "+indexval+" "+largest+" ");
        for(int j=0;j<m;j++)
        {
            int sum=0;
            for(int i=0;i<n;i++)
            {
               sum+=mat[i][j];
                if(sum>largest1)
                {
                	largest1=sum;
                    indexval1=j;
                    
                }
                
            }
            
        }
        
        if(largest>largest1)
        {
            System.out.print("row"+" "+indexval+" "+largest+" ");
        }
        else if(largest==largest1)
        {
            System.out.print("row"+" "+indexval+" "+largest+" ");
        }
        else
        {
            System.out.print("column"+" "+indexval1+" "+largest1+" ");
        }
	}

}
