
public class Solution {

    public static int linearSearch(int arr[], int x) {
		//Your code goes here
        int n=arr.length;
        if(n==0)
        {
            return -1;
        }
        int linearSearch=0;
        for(int i=0;i<n;i++)
        {
            if(x==arr[i])
            {
                linearSearch=i;
                break;
            }
            else if(i==n-1)
            {
                return -1;
            }
        }
        
        return linearSearch;
    }
}
