public class Solution {

	public static int maxMoneyLooted(int[] house) {
		//Your code goes here
        if(house.length==0)
        {
            return 0;
        }
        if(house.length==1)
        {
            return house[0];
        }
        if(house.length==2)
        {
            return Math.max(house[0],house[1]);
        }
        int n=house.length;
        int dp[]=new int[n];
        dp[0]=house[0];
        dp[1]=Math.max(house[0],house[1]);
        for(int i=2;i<n;i++)
        {
            
            int val1=dp[i-2]+house[i];
            int val2=dp[i-1];
            
            dp[i]=Math.max(val1,val2);
        }
        return dp[n-1];
        
	}
