import java.util.HashMap;
import java.util.Map;
import java.util.Map.Entry;
public class Solution {

    public static int maxFrequencyNumber(int[] arr){ 
  		HashMap<Integer,Integer> map=new HashMap<>();
        for(int i=0;i<arr.length;i++)
        {
            if(map.containsKey(arr[i]))
            {
                int count=map.get(arr[i]);
        		count++;
                map.put(arr[i],count);
            }
            else
            {
                map.put(arr[i],1);
            }
        }
		        int max = 0, maxKey = Integer.MIN_VALUE;
        for(int i=0;i<arr.length;i++)
        {
            if(map.get(arr[i])>max){
                max=map.get(arr[i]);
                maxKey=arr[i];}
        }
        return maxKey ;
    }
}
