import java.util.Arrays;
public class solution {

	public static int maximumProfit(int budget[]) {
		// Write your code here
        Arrays.sort(budget);
        int n=budget.length;
        int ans=Integer.MIN_VALUE;
//     	int sum=0;
//         int largest=0;
//         for(int i=0;i<n;i++)
//         {
//             int count=0;
//             for(int j=i;j<n;j++)
//             {
            	
// 				sum+=budget[j];
//                 count++;
            	
//             }
//             if(budget[i]*count>largest)
//             {
//                  largest=budget[i]*count;
//             }
           
//         }
        for(int i=0;i<n;i++)
    	{
        	ans=Math.max(ans,budget[i]*(n-i));
    	}
        return ans;
        

	}

}
