public class Solution {
	public static int countMinStepsToOne(int n) {
		//Your code goes here
        
        int ans1=Integer.MAX_VALUE;
        int ans2=Integer.MAX_VALUE;;
        if(n%3==0)
        {
           ans1=countMinStepsToOne(n/3); 
        }
        else if(n%2==0)
        {
            ans2=countMinStepsToOne(n/2);
        }
       
        else if(n==1)
        {
            return 0;
        }
       int ans=countMinStepsToOne(n-1);
        return Math.min(ans,Math.min(ans1,ans2))+1;
        
	}

}
