import java.util.Stack;
public class Solution {

	public static int countBracketReversals(String input) {
		//Your code goes here
        int count=0;
        if(input.length()%2!=0)
        {
            return -1;
        }
         Stack<Character> stack=new Stack<>();
		int n=input.length();
        for(int i=0;i<n;i++)
        {
            char temp=input.charAt(i);
            if(temp=='{')
            {
                stack.push(temp);
            }
            else
            {
                if(stack.isEmpty())
                {
                    stack.push(temp);
                }
                else if(stack.peek()=='}')
                {
                  stack.push(temp);  
                }
                else if(stack.peek()=='{')
                {
                    stack.pop();
                }
            }
        }
        while(!stack.isEmpty())
        {
            char c1=stack.pop();
            char c2=stack.pop();
            if(c1==c2)
            {
                count=count+1;
            }
            else
            {
                count=count+2;
            }
        } 
       return count;  
    }
}
        
        
     
