import java.util.Scanner;
public class runner {

	public static void main(String[] args) {
		// Write your code here
		Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int i=1;
        while(i<=n)
        {
            int k=1;
                while(k<=n)
                {
                    
                    if(i==n-k+1)
                    {
                    	System.out.print("*");
                    }
                    else
                    {
                    System.out.print(n-k+1);
                    }
                    k++;
                }
            
            System.out.println();
            i++;
        }
      
	}
}
