import java.util.Scanner;
import java.lang.Math;
public class Main {
	
	public static void main(String[] args) {
		// Write your code here
             Scanner s = new Scanner(System.in);
    int n=s.nextInt();
    int i=1;
    int j=1;
    while(i<=n)
    {
        int p=2*i-1;
        j=n;
        	while(j>=i)
            {   
                System.out.print(p);
                p=p+2;
                j--;
            }
            int k=1;
            j=1;
            while(j<=i-1)
            {
                System.out.print(k);
                k=k+2;
                j++;
                
            }
            
        
        System.out.println();
        i++;
    }

                
	}
}
