public class Solution {  

    public static int pairSum(int arr[], int x) {
    	//Your code goes here
        int n=arr.length;
        int findUnique=0;
    	if(n==1)
        {
            return arr[0];
        }
        	for(int i=0;i<n;i++)
        	{
                
            	for(int j=0;j<n;j++)
            	{
                    if(i!=j)
                    {
                        if(arr[i]+arr[j]==x)
                        {
                            findUnique++;
                            continue;
                            
                    		
                        }
                    }

                        
           
				
            	}
                
        	}
        return findUnique/2;
    }
}
