import java.util.*;
import java.util.HashMap;
public class Solution {
	public static int PairSum(int[] input, int size) {
		/* Your class should be named Solution
		 * Don't write main().
		 * Don't read input, it is passed as function argument.
		 * Return output and don't print it.
	 	 * Taking input and printing output is handled automatically.
        */
        HashMap<Integer,Integer> map=new HashMap<>();
        for(int i=0;i<size;i++)
        {
            if(map.containsKey(input[i]))
            {
                map.put(input[i],map.get(input[i])+1);
                
            }
            else
            {
                map.put(input[i],1);
            }
        }
        int countPairs=0;
        for (Integer i: map.keySet())
        {
            if (map.containsKey(-i) && i!=0)
            {
            	countPairs=countPairs+(map.get(i)*map.get(-i));   
            }
        }
        countPairs=countPairs/2;
        if (map.containsKey(0))
        {
            int val=map.get(0);
            countPairs=countPairs+(val*(val-1))/2;
        }
        return countPairs;
        // int count=0;
//         for(int i=0;i<size;i++)
//         {
//             if(map.containsKey(-input[i]))
//             {
//                 count=count+2;
//                 if(map.get(input[i])>1)
//                 {
//                     map.put(input[i],map.get(input[i])-1);
                    
//                 }
//                 else
//                 {
//                     map.remove(input[i]);
//                 }
//             }
//         }
//         return count;

	}
}
