public class solution {
	public static void print2DArray(int input[][]) {
		// Write your code here
        int n=input.length;
        int m=input[0].length;
        int count=n-1;
        for(int i=0;i<n;i++)
        {
            int temp=i;
            while(count-temp>=0)
            {
                for(int j=0;j<m;j++)
            	{
                	
                    
                		System.out.print(input[i][j]+" ");
                	
            	}
                temp++;
                System.out.println();
            }
            
            
        }

	}
}
