public class solution {
	public static void printSubsets(int input[]) {
	   int output[]=new int[0];
        helper(input,0,output);
		
	}
    public static void helper(int input[],int si,int output[]){
        if(si==input.length){
            //if(k==0)
            //{
                for(int i=0;i<output.length;i++){
                    System.out.print(output[i]+" ");
                }
                System.out.println();
                return;
            // }
            // else
            //     return;
        }
        helper(input,si+1,output);
        int newoutput[]=new int[output.length+1];
        int i=0;
        for( ;i<output.length;i++)
        {
            newoutput[i]=output[i];
        }
            newoutput[i]=input[si];
        helper(input,si+1,newoutput);
  
    }
}
