
public class Solution {  

    public static void rotate(int[] arr, int d) {
    	//Your code goes here
        int n=arr.length;
        for(int i=0;i<n/2;i++)
        {
            int temp=arr[i];
            arr[i]=arr[n-i-1];
            arr[n-i-1]=temp;
        }
        for(int i=0;i<(n-d)/2;i++)
        {
            int temp=arr[i];
            arr[i]=arr[n-d-i-1];
            arr[n-i-d-1]=temp; 
        }
        for(int i=n-d;i<(n-d+n)/2;i++)
        {
            int temp=arr[i];
            arr[i]=arr[n-d+n-i-1];
            arr[n-d+n-i-1]=temp;
        }
    }

}
