
public class Solution {

    public static void sort012(int[] arr){
    	//Your code goes here
    int n=arr.length;
    int i=0;
    int nz=0;
    int nT=n-1;
	while( i<=nT)
    {
       
        if(arr[i]==0)
        {
            int temp=arr[i];
            arr[i]=arr[nz];
            arr[nz]=temp;
            nz++;
            i++;
        }
        else if(arr[i]==2)
        {
            int temp1=arr[i];
            arr[i]=arr[nT];
            arr[nT]=temp1;
            nT--;
        }
        else
        {
            i++;
        }
    }

}
}
