import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {
		// Write your code here
          Scanner s = new Scanner(System.in);
    int n=s.nextInt();
    int i=1;
    // System.out.print("1=1");
    // System.out.println();
    while(i<=n)
    {
        int sum = 0;
        int j=1;
        while( j<=i)
        {
            sum += j;
            System.out.print(j);
            if(j != i)
            {
             System.out.print("+");   
            }
            j++;
        }
        System.out.print("=");
        System.out.print(sum);
        System.out.println();
        i++;
    }
        
	}
}
