import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {
		// Write your code here
	Scanner s = new Scanner(System.in);
    int n=s.nextInt();
    int a=s.nextInt();
    if(a==1)
    {
        int sum=0;
        for(int i=1;i<=n;i++)
        {
            sum=sum+i;
        }
        System.out.print(sum);
        return;
    }
    if(a==2)
    {
        int mul=1;
        for(int i=1;i<=n;i++)
        {
            mul=mul*i;
        }
        System.out.print(mul);
        return;
    }
    else
    {
        System.out.print("-1");
    }
    
    
    
	}
}
