import java.util.Scanner;
public class Solution {

	public static void main(String[] args) {
		/* Your class should be named Solution.
	 	* Read input as specified in the question.
	 	* Print output as specified in the question.
		*/
    Scanner s = new Scanner(System.in);
    int n=s.nextInt();
    int i=1;
    while(i<=n)
    {
        int k=1;
        while(k<=n-i)
            {   
                System.out.print(" ");
                k++;
            }
        int j=1;
        while(j<=i)
        {
           System.out.print(j+i-1);
           j++;
        }
        int l=n+j-k-2;
        while(l>=i)
        {
            System.out.print(l);
            l--;
        }
        System.out.println();
        i++;
        }
        
            
        
	}
}
