import java.util.Scanner;
public class Solution {

	public static void main(String[] args) {

		/*  Read input as specified in the question.
    		 * Print output as specified in the question.
    		 */
        		Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int i=1;
        while(i<=n)
        {
            int k=1;
                while(k<=n)
                {
                    
                    if(i==k)
                    {
                    	System.out.print("*");
                    }
                    else
                    {
                    System.out.print("0");
                    }
                    k++;
                }
      		System.out.print("*");
                int v=1;
                while(v<=n)
                {
                    
                    if(v==n-i+1)
                    {
                    	System.out.print("*");
                        
                    }
                    else
                    {
                    System.out.print("0");
                    }
                    v++;
                }
            System.out.println();
            
            i++;
        }
   
		
	}	


}
